<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hitachivantara.grpc-poc</groupId>
    <artifactId>modules</artifactId>
    <version>9.1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>impls</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>grpc</module>
    <module>grpc-js-client</module>
    <module>echo</module>
  </modules>

</project>
