<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hitachivantara.grpc-poc</groupId>
    <artifactId>impls</artifactId>
    <version>9.1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>echo-grpc-impl</artifactId>
  <packaging>bundle</packaging>


  <properties>
    <!-- We're using this property to identify the dependencies that contain proto definitions for which
         we want to generate java code. -->
    <proto.to.java.artifactIds>proto-api</proto.to.java.artifactIds>
  </properties>

  <dependencies>
    <!-- This dependency contains the gRPC api that the module is going to implement. -->
    <dependency>
      <groupId>org.hitachivantara.grpc-poc</groupId>
      <artifactId>proto-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- This dependency contains the business logic that the module is going to leverage. -->
    <dependency>
      <groupId>org.hitachivantara.grpc-poc</groupId>
      <artifactId>echo-oo-impl</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <!-- Generates java code for proto definitions in the dependencies referenced in the
           property proto.to.java.artifactIds. -->
      <id>proto-to-java</id>

      <!-- Ideally we would have a proper way to activate this profile for gRPC modules.
           Having this would allow us to move the profile to the parent poms. -->
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <properties>
        <!-- The source folder where proto definitions from dependencies will be put in.
             It's from this folder that then code is generated. -->
        <protoSourceRoot>${project.build.directory}/protoc-src</protoSourceRoot>
      </properties>

      <dependencies>
        <dependency>
          <groupId>io.grpc</groupId>
          <artifactId>grpc-protobuf</artifactId>
        </dependency>
        <dependency>
          <groupId>io.grpc</groupId>
          <artifactId>grpc-stub</artifactId>
        </dependency>
      </dependencies>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <!-- Unpack proto files from listed dependency artifacts. -->
                <id>unpack-proto-api</id>
                <goals>
                  <goal>unpack-dependencies</goal>
                </goals>
                <phase>generate-sources</phase>
                <configuration>
                  <includeArtifactIds>${proto.to.java.artifactIds}</includeArtifactIds>
                  <includes>**/*.proto</includes>
                  <outputDirectory>${protoSourceRoot}</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.xolstice.maven.plugins</groupId>
            <artifactId>protobuf-maven-plugin</artifactId>
            <executions>
              <execution>
                <!-- Generate java from extracted proto definitions. -->
                <id>generate-grpc-java</id>
                <goals>
                  <goal>compile</goal>
                  <goal>compile-custom</goal>
                </goals>
                <configuration>
                  <!-- Configuring plugin to run on multiples OSes -->
                  <protocArtifact>com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}</protocArtifact>
                  <attachProtoSources>false</attachProtoSources>
                  <protoSourceRoot>${protoSourceRoot}</protoSourceRoot>
                  <pluginId>grpc-java</pluginId>
                  <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>

    </profile>
  </profiles>

  <build>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.6.2</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.xolstice.maven.plugins</groupId>
          <artifactId>protobuf-maven-plugin</artifactId>
          <version>0.6.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>

    </plugins>
  </build>

</project>
